{
  "name": "blog",
  "private": true,
  "description": "A Rather Perpendicular View — the personal blog/playground of Ignatius Reza",
  "version": "1.0.0",
  "author": "Ignatius Reza",
  "license": "MIT",
  "keywords": [
    "blog",
    "gatsby"
  ],
  "engines": {
    "node": ">=20.0.0 <26"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ignatiusreza/blog"
  },
  "bugs": {
    "url": "https://github.com/ignatiusreza/blog/issues"
  },
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "npm run lint && npm run format:check"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "gatsby": "^5.16.1",
    "gatsby-plugin-feed": "^5.16.0",
    "gatsby-plugin-google-gtag": "^5.16.0",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-postcss": "^6.16.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-remark-prismjs": "^7.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-remark": "^6.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "postcss": "^8.5.28",
    "prismjs": "^1.30.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-switch": "^7.1.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.7"
  },
  "allowScripts": {
    "lmdb": true,
    "@parcel/watcher": true,
    "core-js": true,
    "core-js-pure": true,
    "es5-ext": true,
    "gatsby": true,
    "gatsby-cli": true,
    "msgpackr-extract": true,
    "sharp": true
  }
}
